In [1]:
import pandas as pd

In [2]:
times_df = pd.read_csv("timesData.csv")
times_df

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

In [3]:
from fractions import Fraction
import numpy as np

In [4]:
times_df = times_df.replace('-', 0)
times_df

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,0,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,0,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,0,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,0,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,0,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,0,"8,663",20.6,4%,43 : 57,2016

In [5]:
int_students = times_df['international_students'].str.strip('%').astype(float)/100
int_students

0       0.25
1       0.27
2       0.33
3       0.22
4       0.27
        ...
2598    0.03
2599    0.02
2600    0.03
2601    0.08
2602    0.04
Name: international_students, Length: 2603, dtype: float64

In [6]:
times_df['int_students'] = int_students
times_df

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,int_students
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011,0.25
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011,0.27
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011,0.33
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011,0.22
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,0,94.2,"7,929",8.4,27%,45 : 55,2011,0.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,0,"21,958",15.3,3%,48 : 52,2016,0.03
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,0,"31,268",28.7,2%,36 : 64,2016,0.02
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,0,"4,122",3.7,3%,NaN,2016,0.03
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,0,"10,117",12.1,8%,28 : 72,2016,0.08
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,0,"8,663",20.6,4%,43 : 57,2016,0.04

In [7]:
times_df = times_df.drop(['international_students'], axis = 1)
times_df

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,female_male_ratio,year,int_students
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,NaN,2011,0.25
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,33 : 67,2011,0.27
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,37 : 63,2011,0.33
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,42 : 58,2011,0.22
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,0,94.2,"7,929",8.4,45 : 55,2011,0.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,0,"21,958",15.3,48 : 52,2016,0.03
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,0,"31,268",28.7,36 : 64,2016,0.02
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,0,"4,122",3.7,NaN,2016,0.03
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,0,"10,117",12.1,28 : 72,2016,0.08
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,0,"8,663",20.6,43 : 57,2016,0.04

In [8]:
times_df[['female','male']] = times_df["female_male_ratio"].str.split(" : ",expand=True,)
times_df

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,female_male_ratio,year,int_students,female,male
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,NaN,2011,0.25,NaN,NaN
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,33 : 67,2011,0.27,33,67
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,37 : 63,2011,0.33,37,63
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,42 : 58,2011,0.22,42,58
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,0,94.2,"7,929",8.4,45 : 55,2011,0.27,45,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,0,"21,958",15.3,48 : 52,2016,0.03,48,52
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,0,"31,268",28.7,36 : 64,2016,0.02,36,64
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,0,"4,122",3.7,NaN,2016,0.03,NaN,NaN
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,0,"10,117",12.1,28 : 72,2016,0.08,28,72
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,0,"8,663",20.6,43 : 57,2016,0.04,43,57

In [9]:
times_df = times_df.drop(['female_male_ratio'], axis = 1)
times_df

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,year,int_students,female,male
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,2011,0.25,NaN,NaN
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,2011,0.27,33,67
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,2011,0.33,37,63
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,2011,0.22,42,58
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,0,94.2,"7,929",8.4,2011,0.27,45,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,0,"21,958",15.3,2016,0.03,48,52
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,0,"31,268",28.7,2016,0.02,36,64
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,0,"4,122",3.7,2016,0.03,NaN,NaN
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,0,"10,117",12.1,2016,0.08,28,72
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,0,"8,663",20.6,2016,0.04,43,57

In [10]:
times_df = times_df.fillna(0)
times_df

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,year,int_students,female,male
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,2011,0.25,0,0
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,2011,0.27,33,67
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,2011,0.33,37,63
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,2011,0.22,42,58
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,0,94.2,"7,929",8.4,2011,0.27,45,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,0,"21,958",15.3,2016,0.03,48,52
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,0,"31,268",28.7,2016,0.02,36,64
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,0,"4,122",3.7,2016,0.03,0,0
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,0,"10,117",12.1,2016,0.08,28,72
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,0,"8,663",20.6,2016,0.04,43,57

In [11]:
times_df['female'] = pd.to_numeric(times_df['female'])

In [12]:
times_df['male'] = pd.to_numeric(times_df['male'])

In [13]:
times_df['female_male'] = np.where(times_df['male'] < 1, times_df['male'], times_df['female']/times_df['male'])
times_df

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,year,int_students,female,male,female_male
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,2011,0.25,0,0,0.000000
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,2011,0.27,33,67,0.492537
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,2011,0.33,37,63,0.587302
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,2011,0.22,42,58,0.724138
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,0,94.2,"7,929",8.4,2011,0.27,45,55,0.818182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,0,"21,958",15.3,2016,0.03,48,52,0.923077
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,0,"31,268",28.7,2016,0.02,36,64,0.562500
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,0,"4,122",3.7,2016,0.03,0,0,0.000000
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,0,"10,117",12.1,2016,0.08,28,72,0.388889
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,0,"8,663",20.6,2016,0.04,43,57,0.754386

In [14]:
times_df = times_df.drop(['female'], axis = 1)
times_df.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,year,int_students,male,female_male
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,2011,0.25,0,0.000000
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,2011,0.27,67,0.492537
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,2011,0.33,63,0.587302
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,2011,0.22,58,0.724138
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,0,94.2,"7,929",8.4,2011,0.27,55,0.818182

In [15]:
times_df = times_df.drop(['male'], axis = 1)
times_df.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,year,int_students,female_male
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,2011,0.25,0.000000
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,2011,0.27,0.492537
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,2011,0.33,0.587302
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,2011,0.22,0.724138
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,0,94.2,"7,929",8.4,2011,0.27,0.818182

In [16]:
times_df.to_csv("updated_times_data.csv", index = False)